version: '3'
services:
  phone-management:
    build:
      context: phone-java
      dockerfile: Dockerfile
    image: phone-management:latest
    ports:
      - '9001:9000'
    volumes:
      - database:/data
    networks:
      - network-phones

  phone-angular:
    build:
      context: ./phone-angular
    image: angular-reactive-tpd
    ports:
      - "4200:1827"
    networks:
      - network-phones

networks:
  network-phones:
volumes:
  database:
